<!DOCTYPE html>
<html lang="en">
<head>
    <title>All</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./hackney.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
<!--NAVIGATION-->
<header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="restaurants.html">RESTAURANTS</a></li>
            <li><a href="category.html">BY CATEGORY</a></li>
            <li><a href="suggestion.html">ADD A SUGGESTION</a></li>
        </ul>
    </nav>
</header>

<!--TITLE-->
<div class="title">
    <img class="banner" src="./banner2.png">
    <div class="centered">
        <h1 class="page_title">ISLINGTON</h1>
        <p>View all of our favourite Islington based restaurants below.</p>
    </div>
</div>
        
    <section id="restaurants">
        <div class="container1">
            <div class="content">
                <div class="row">
                    <div class="column">

                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./breddos.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">Breddos Tacos</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: Mexican</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://breddostacos.com/';">Website</button>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./casa.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">Casa Pastor</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: Mexican</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://www.kingscross.co.uk/casa-pastor';">Website</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="column">
    
                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./tamil.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">The Tamil Prince</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: Indian</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://www.thetamilprince.com/';">Website</button>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./1251.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">12:51</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: British</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://www.1251.co.uk/';">Website</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="column">
    
                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./trullo.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">Trullo</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: British</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://www.trullorestaurant.com/';">Website</button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="box4"></div>
                            <div class="card-content">
                                <div class="image">
                                    <img src="./luca.jpeg">
                                </div>
                                <div class="name-profession">
                                    <span class="name">Luca</span>
                                    <span class="profession">Islington</span>
                                </div>
                                <div class="rating">
                                    <p>Casual - Dressy</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <p>Affordable - Expensive</p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <br>
                                    <p>Cuisine: Italian</p>
                                </div>
                                <div class="button1 b1">
                                    <button class="website" onclick="window.location.href='https://luca.restaurant/';">Website</button>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div> 
    </section>
                    
    <footer>
        <nav class="nav1">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="restaurants.html">RESTAURANTS</a></li>
                <li><a href="category.html">BY CATEGORY</a></li>
                <li><a href="suggestion.html">ADD A SUGGESTION</a></li>
            </ul>
        </nav>
        <div class="media-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </footer>
                  
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <script src="./script.js"></script>

</body>

</html>